<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors, Shoot!</title>
        <script src="scripts/script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <div class="container">
            <section id="game-board">
                <div id="board-heading">
                    <h1 class="funny-font">Rock, Paper, Scissors, Shoot!</h1>
                    <h2 class="funny-font">First to 5 points, wins the match!</h2>
                </div>

                <div id="match-score">
                    <div id="player-box" class="rival-box">
                        <img src="images/player.png" alt="Player icon">
                        <span id="player-score">0</span>
                    </div>

                    <div>VS</div>
                    
                    <div id="ai-box" class="rival-box">
                        <img src="images/ai.png" alt="AI icon">
                        <span id="ai-score">0</span>
                    </div>
                </div>

                <div id="round-summary">
                    <!-- At this moment these span have text just for styling purposes. -->
                    <span id="round-title">Round #1 result</span>
                    <span id="round-result">YOU scored a point! - Rock beats scissors.</span>
                </div>

                <div id="weapon-buttons">
                    <!-- These placeholders show the player its choice and the AI choice.
                    At this moment will contain text for styling purposes. -->
                    <span id="rock-placeholder" class="weapon-selected-by">YOU</span>                    
                    <button class="choice-btn" id="rock-btn">Rock</button>

                    <span id="paper-placeholder" class="weapon-selected-by"></span>
                    <button class="choice-btn" id="paper-btn">Paper</button>

                    <span id="scissors-placeholder" class="weapon-selected-by">AI</span>
                    <button class="choice-btn" id="scissors-btn">Scissors</button>

                    <span id="choose-weapon">Choose your weapon</span>
                </div>
            </section>

            <footer>
                Designed and developed by thericardoac
            </footer>
        </div>
    </body>
</html>